# logidcreate

./: LICENSE  README.md
example/: LogIdCreateExample.sln
example/LogIdCreateExample.BaseLibrary/: AssemblyEventId.cs  GlobalEventId.cs
example/LogIdCreateExample.Web1/: AssemblyEventId.cs  LogIdCreateExample.Web1.csproj  Program.cs  WeatherForecast.cs
example/LogIdCreateExample.Web1/Controllers/: WeatherForecastController.cs  WeatherForecastController2.cs
example/LogIdCreateExample.Web1/Properties/: launchSettings.json
example/LogIdCreateExample.Web2/: AssemblyEventId.cs  Program.cs  WeatherForecast.cs
example/LogIdCreateExample.Web2/Controllers/: WeatherForecastController.cs
example/LogIdCreateExample.Web2/Properties/: launchSettings.json
src/: LogIdCreate.sln
src/LogIdCreate.Core.Cmd/: ConsoleProgressReporter.cs  LogIdConfig.cs  LogIdCreate.Core.Cmd.csproj  Program.cs  Runner.cs  appsettings.json
src/LogIdCreate.Core.Cmd/Entities/: CreateIdScope.cs  EventIdItem.cs  EventIdStore.cs
src/LogIdCreate.Core.Cmd/Executers/: BaseExecuter.cs  CreateIdExecuter.cs  InitExecuter.cs
src/LogIdCreate.Core.Cmd/Options/: CreateIdsOptions.cs  InitOptions.cs
src/LogIdCreate.Core.Cmd/Properties/: launchSettings.json
src/LogIdCreate.Core.Cmd/Template/: AssemblyEventIds.cs
src/LogIdCreate.Core.Cmd/Walker/: 01_FindLogClassName.cs  02_AddUsingRewriter.cs  03_FindIncompleteLogMessagesIncludeIdRewriter.cs  03_FindIncompleteLogMessagesRewriter.cs  03_FindIncompleteLogMessagesSerilogRewriter.cs  04_FindAllEventIdsWalker.cs  FindAllEventIdsWalker.cs  FindNotSetsRewriter.cs  IExecuterWalker.cs  ParseEventIdsWalker.cs  UpdateEventIds.cs
