<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Runner.cs" />
	  <Compile Remove="Template\AssemblyEventIds.cs" />
	  <Compile Remove="Walker\FindAllEventIdsWalker.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Runner.cs" />
	  <None Include="Template\AssemblyEventIds.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Walker\FindAllEventIdsWalker.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="4.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.4.0" />
		
				<PackageReference Include="CommandLineParser" Version="2.8.0" />

		<PackageReference Include="CommandLineParser" Version="2.9.1" />

		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />

		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />

		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />

		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />

		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
